<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Web Development</title>
        <!-- Font and Icon Links -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <header>
        <button onclick="toggleMenu()" class="header-menu-mobile" id="menu-button">
            <span class="material-symbols-outlined" id="menu-icon">menu</span>
          </button>
        <img class="img-logo" src="assets/images/Logo principal.svg" alt="logo">
        <nav id="nav-menu">
            
           <div>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ressources.html">Ressources</a></li>
                <li><a href="#Aboute">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
       <div class="img-us-moon">
       <a href="index-fa.html"><img class="img-us" src="assets/images/us.png" alt=""></a>
            <a href=""><img class="img-moon" src="assets/images/moon.png" alt=""></a>
        </div>  
        </nav>
    </header>



<main>

<!-- image principal -->
<div class="div-principal">

    <img class="img-principale" src="assets/images/image_principale.png" alt="">
    <h1>Welcome to <br> Learn Web Development !</h1>
</div>

    <!-- section information -->

<section class="information">
        <h2>How to Become a Web Developer?</h2>
    <div class="information-box">
        <div class="divs-information">
            <h3>1- Do Your Research:</h3>
            <p>Before stepping into this career path, you need to understand it well. Learn about its advantages, disadvantages, and challenges before making your decision.</p>
        </div>
        <div class="divs-information">
            <h3>2- Identify the Specializations:</h3>
            <p>Web design requires three main specializations. You can choose one based on your interests:
                Graphic Designer: Responsible for creating website mockups, designing graphics, illustrations, logos, and more. A graphic designer should be creative and motivated.
                Front-End Developer (Client-Side): Focuses on designing the user interface, which is the visible part of the website that users interact with. Front-end developers typically use HTML, CSS, and JavaScript.
                Back-End Developer (Server-Side): Enables communication between the browser and the server using programming languages such as ASP.NET and PHP.</p>
        </div>
        <div class="divs-information">
            <h3>3- Learning Path:</h3>
            <p>You can start your learning journey by searching the internet and reading related articles. Then, move on to books, watch tutorial videos, and enroll in web design courses.</p>
        </div>
     </div>



     <h2>Starting Web Development :</h2>
     <p>For professional web design (coding-based), you need to learn the following languages in order:</p>
     <div class="information-box">
        <div class="divs-information">
            <h3>1-HTML:</h3>
            <p>HTML is the standard language for creating web pages. All web page elements (such as text, images, and links) are placed using HTML tags.</p>
        </div>
        <div class="divs-information">
            <h3>2-CSS:</h3>
            <p> CSS is used to style and format the webpage elements. For example, if you want to change the text color and size, CSS is necessary.</p>
        </div>
        <div class="divs-information">
            <h3>3-JavaScript:</h3>
            <p>JavaScript makes web pages dynamic. <br> If you want to add animations or interactive menus, JavaScript is essential.</p>
        </div>
        <div class="divs-information">
            <h3>4-Back-End Programming Language:</h3>
            <p>A back-end language facilitates data exchange between the browser and the server. Popular choices include PHP and ASP.NET. You should choose one after understanding its capabilities.</p>
        </div>
     </div>

</section>
</main>

    <!-- footer -->
    <footer>
        <div class="footer-box">
  
           <div class="footer-box-row-mail">
            <img src="assets/images/mail.png" alt="">
            <a href="mailto:moeid6624@gmail.com">moeid6624@gmail.com</a>
            </div>
  
            <div class="footer-box-row-phone">
            <img src="assets/images/telephone.png" alt="">
            <a href="tel:+745935173">+745935173</a>
            </div>

        </div>
        <p>&copy; 2025 Learn Web Development. <br> All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html> 